username= YOUR_USERNAME
password= YOUR_PASSWORD
token= YOUR_SECURITY_TOKEN
EnterpriseEndPoint= https://login.salesforce.com/services/Soap/c/31.0/
PartnerEndPoint = https://login.salesforce.com/services/Soap/u/31.0/